nori.proto

syntax = "proto3";

package proto;
option go_package = "pkg/proto";

import "common.proto";
import "config.proto";
import "plugin.proto";

service Nori {
    //plugin
    rpc PluginEnable (PluginRequest) returns (Error) {}
    rpc PluginDisable (PluginRequest) returns (Error) {}
    rpc PluginGetCommand (PluginRequest) returns (Error) {}
    rpc PluginInstallCommand (PluginInstallRequest) returns (Error) {}
    rpc PluginInterfaceCommand(PluginInterfaceRequest) returns (PluginListReply){}
    rpc PluginListCommand (PluginListRequest) returns (PluginListReply) {}
    rpc PluginMetaCommand (PluginMetaRequest) returns (PluginMetaReply) {}
    rpc PluginPullCommand (PluginRequest) returns (Error) {}
    rpc PluginRemoveCommand (PluginRequest) returns (Error) {}
    rpc PluginStartCommand (PluginStartRequest)returns (Error){}
    rpc PluginStopCommand (PluginStopRequest)returns (Error){}
    rpc PluginUninstallCommand (PluginUninstallRequest) returns (Error) {}
    rpc PluginUploadCommand (stream PluginUploadChunk) returns (Error) {}

    //config
    rpc ConfigGetCommand(ConfigGetRequest)returns (ConfigGetReply){}
    rpc ConfigSetCommand(ConfigSetRequest) returns(ConfigSetReply){}
    rpc ConfigUploadCommand(ConfigUploadRequest) returns(ConfigUploadReply){}
}

