nori.proto

syntax = "proto3";

package proto;
option go_package = "pkg/proto";

import "common.proto";
import "config.proto";
import "plugin.proto";

service Nori {
    //plugin
    rpc PluginEnable (PluginRequest) returns (Error) {}
    rpc PluginDisable (PluginRequest) returns (Error) {}
    rpc PluginGet (PluginRequest) returns (Error) {}
    rpc PluginInstall (PluginInstallRequest) returns (Error) {}
    rpc PluginInterface(PluginInterfaceRequest) returns (PluginListReply){}
    rpc PluginList (PluginListRequest) returns (PluginListReply) {}
    rpc PluginMeta (PluginMetaRequest) returns (PluginMetaReply) {}
    rpc PluginPull (PluginRequest) returns (Error) {}
    rpc PluginRemove (PluginRequest) returns (Error) {}
    rpc PluginStart (PluginStartRequest)returns (Error){}
    rpc PluginStop (PluginStopRequest)returns (Error){}
    rpc PluginUninstall (PluginUninstallRequest) returns (Error) {}
    rpc PluginUpload (stream PluginUploadChunk) returns (Error) {}

    //config
    rpc ConfigGet(ConfigGetRequest)returns (ConfigGetReply){}
    rpc ConfigSet(ConfigSetRequest) returns(ConfigSetReply){}
    rpc ConfigUpload(ConfigUploadRequest) returns(ConfigUploadReply){}
}

