plugin_meta.proto

syntax = "proto3";

package proto;
option go_package = "pkg/proto";

message Author {
    string Name = 1;
    string URI = 2;
}

message Dependencies {
    repeated Dependency metaDependency = 1;
}

message PluginID {
    string MetaId = 1;
}

message Dependency {
    string Constraint = 1;
    Interface Interface = 2;
}

message Description {
    string Name = 1;
    string Description = 2;
}

message PluginDependency{
    string Id = 1;
    string Version = 2;
}

message Core {
    string VersionConstraint = 1;
}

message License {
    string Title = 1;
    string Type = 2;
    string URI = 3;
}

message Link {
    string Title = 1;
    string URL = 2;
}

message Links {
    repeated Link Link = 1;
}

message Repository {
    string Type = 1;
    string URI = 2;
}
