api/proto/config.proto

syntax = "proto3";

package proto;
option go_package = "pkg/api/proto";

import "common.proto";

// cmd: config get
message ConfigGetRequest{
    ID id = 1;
}

message ConfigGetReply{
    map<string, string> map = 1;
}

// cmd: config set
message ConfigSetRequest{
    ID id = 1;
    string key = 2;
    string value = 3;
}

message ConfigSetReply{
    Error error = 1;
}

// cmd: config upload
message ConfigUploadRequest{
    bytes config = 1;
}

message ConfigUploadReply{
    map<string, string> map = 1;
}

