api/proto/nori.proto

syntax = "proto3";

package proto;
option go_package = "pkg/api/proto";

import "api/proto/common.proto";
import "api/proto/config.proto";
import "api/proto/plugin.proto";

service Nori {
    //plugin
    rpc PluginEnable (PluginRequest) returns (Reply) {}
    rpc PluginDisable (PluginRequest) returns (Reply) {}
    rpc PluginGet (PluginRequest) returns (Reply) {}
    rpc PluginInstall (PluginInstallRequest) returns (Reply) {}
    rpc PluginInterface(PluginInterfaceRequest) returns (PluginListReply){}
    rpc PluginList (PluginListRequest) returns (PluginListReply) {}
    rpc PluginMeta (PluginMetaRequest) returns (PluginMetaReply) {}
    rpc PluginPull (PluginPullRequest) returns (Reply) {}
    rpc PluginRemove (PluginRequest) returns (Reply) {}
    rpc PluginStart (PluginStartRequest)returns (Reply){}
    rpc PluginStop (PluginStopRequest)returns (Reply){}
    rpc PluginUninstall (PluginUninstallRequest) returns (Reply) {}
    rpc PluginUpload (stream PluginUploadChunk) returns (Reply) {}

    //config
    rpc ConfigGet(ConfigGetRequest)returns (ConfigGetReply){}
    rpc ConfigSet(ConfigSetRequest) returns(ConfigSetReply){}
    rpc ConfigUpload(ConfigUploadRequest) returns(ConfigUploadReply){}
}

