api/proto/plugin.proto

syntax = "proto3";

package proto;
option go_package = "pkg/api/proto";

import "common.proto";
import "meta.proto";

message Plugin {
    Meta meta = 1;
    bool is_active = 2;
    bool is_installable = 3;
    Status status = 4;
}

enum Status {
    Stopped = 0;
    Inited = 1;
    Running = 2;
    WithError = 3;
}

// cmd: plugin enable / disable / get / remove
message PluginRequest {
    ID id = 1;
    bool flag_verbose = 2;
}

//cmd: plugin download
message PluginDownloadRequest {
    ID pluginID = 1;
}
message PluginDownloadReply {
    bytes chunk = 1;
}

// cmd: plugin pull
message PluginPullRequest {
    string pluginIDorURL= 1;
    bool flag_verbose = 2;
}

// cmd: plugin install
message PluginInstallRequest {
    ID id = 1;
    bool flag_verbose = 2;
    bool flag_all = 3;
}

//cmd plugin interface
message PluginInterfaceRequest{
    string interface = 1;
}

// cmd: plugin list
message PluginListRequest{
    bool flag_error = 1;
    bool flag_installable = 2;
    bool flag_installed = 3;
    bool flag_running = 4;
    bool flag_stopped = 5;
}

// cmd: plugin meta
message PluginMetaRequest {
    ID id = 1;
    bool flag_deps = 2;
    bool flag_deps_status = 3;
    bool flag_dependent = 4;
    bool flag_dependent_status = 5;
}

// cmd: plugin start
message PluginStartRequest{
    ID id = 1;
    bool flag_all = 2;
}

// cmd: plugin stop
message PluginStopRequest{
    ID id = 1;
    bool flag_all = 2;
}

// cmd: plugin uninstall
message PluginUninstallRequest {
    ID id = 1;
    bool flag_all = 2;
    bool flag_dependent = 3;
}

// cmd: plugin upload
message PluginUploadRequest {
    oneof data {
        string name = 1;
        bytes chunk = 2;
    };
}

// response: plugin meta
message PluginMetaReply {
    Meta meta = 1;
    Error error = 2;
}

// response: plugin list
message PluginListReply{
    repeated Plugin plugin = 1;
    Error error = 2;
}

