config/config.proto

syntax = "proto3";

package protoNori;
import "../common/common.proto";

//config get
message ConfigGetRequest{
    ID Id=1;
}

message ConfigGetReply{
    KeyValue KeyValueMapField=1;
}

//config set
message ConfigSetRequest{
    ID Id=1;
    KeyValue KeyValueMapField=2;
}
message ConfigSetReply{
    ErrorReply ErrorConfig=1;
}

//config upload
message ConfigUploadRequest{
    string Path=1;
}

message ConfigUploadReply{
    KeyValue KeyValueMapField=1;
}

message KeyValue {
    map<string, string> KeyValueMap  = 1;
}

message ErrorReply {
    bool Status = 1;
    string Error = 2;
}