api/grpc/nori.proto

syntax = "proto3";

package proto;
option go_package = "pkg/proto";

import "config.proto";
import "plugin.proto";

service Nori {

    //plugin
    rpc PluginGetCommand (PluginGetRequest) returns (ErrorReply) {}
    rpc PluginInstallCommand (PluginInstallRequest) returns (ErrorReply) {}
    rpc PluginInterfaceCommand(PluginInterfaceRequest) returns (PluginListReply){}
    rpc PluginListCommand (PluginListRequest) returns (PluginListReply) {}
    rpc PluginMetaCommand (PluginMetaRequest) returns (PluginMetaReply) {}
    rpc PluginPullCommand (PluginPullRequest) returns (ErrorReply) {}
    rpc PluginRemoveCommand (PluginRemoveRequest) returns (ErrorReply) {}
    rpc PluginStartCommand (PluginStartRequest)returns (ErrorReply){}
    rpc PluginStopCommand (PluginStopRequest)returns (ErrorReply){}
    rpc PluginUninstallCommand (PluginUninstallRequest) returns (ErrorReply) {}
    rpc PluginUploadCommand (PluginUploadRequest) returns (ErrorReply) {}

    //config
    rpc ConfigGetCommand(ConfigGetRequest)returns (ConfigGetReply){}
    rpc ConfigSetCommand(ConfigSetRequest) returns(ConfigSetReply){}
    rpc ConfigUploadCommand(ConfigUploadRequest) returns(ConfigUploadReply){}
}

